//Create a csv file with a set of data seperated by commas.
{ ~ }  » vi pro.csv   

//Display all the details of engineeres.
{ ~ }  » grep 'Engineering' pro.csv                                                             ~
101,Alice,0,70000,Engineering
105,Eve,40,60000,Engineering
108,Hank,32,68000,Engineering

//Display the first five set of data.
{ ~ }  » head -5 pro.csv                                                                        ~
101,Alice,0,70000,Engineering
102,Bob,25,50000,Data Science
103,Charlie,5,80000,HR
104,jelsh,24,95000,HR
105,Eve,40,60000,Engineering

//Display the last three lines of data.
{ ~ }  » tail -3 pro.csv                                                                        ~
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR

//Display the third column.
{ ~ }  » awk -F',' '{print $3}' pro.csv                                                         ~
0
25
5
24
40
38
27
32
29
31

//Display the third column.
{ ~ }  » cut -d, -f3 pro.csv                                                                    ~
0
25
5
24
40
38
27
32
29
31

//Display the 7th line.
{ ~ }  » head -n7 pro.csv | tail -n1                                                            ~
107,Grace,27,72000,Data Science

//Display and sort the third column. 
{ ~ }  » awk -F',' '{print $4}' pro.csv | sort                                                  ~
50000
60000
62000
68000
70000
71000
72000
75000
80000
95000
//by salary

//Write the third column in another csv file.
{ ~ }  » touch xyz.scv 
{ ~ }  » awk -F, '{print $2","$3}' pro.csv >> xyz.csv                                           ~
{ ~ }  » more xyz.csv                                                                           ~
Alice,0
Bob,25
Charlie,5
jelsh,24
Eve,40
Frank,38
Grace,27
Hank,32
Ivy,29
Jack,31

//Sort by the age.
{ ~ }  » sort -t',' -k3,3nr pro.csv                                                             ~
105,Eve,40,60000,Engineering
106,Frank,38,75000,HR
108,Hank,32,68000,Engineering
110,Jack,31,71000,HR
109,Ivy,29,62000,Data Science
107,Grace,27,72000,Data Science
102,Bob,25,50000,Data Science
104,jelsh,24,95000,HR
103,Charlie,5,80000,HR
101,Alice,0,70000,Engineering

//Sort by the salary.
{ ~ }  » sort -t',' -k4,4n pro.csv                                                              ~
102,Bob,25,50000,Data Science
105,Eve,40,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,0,70000,Engineering
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlie,5,80000,HR
104,jelsh,24,95000,HR

//Display details without sorting the header part.
{ ~ }  » sort -t',' -k4,4 -r pro.csv                                                            ~
104,jelsh,24,95000,HR
103,Charlie,5,80000,HR
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,0,70000,Engineering
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,40,60000,Engineering
102,Bob,25,50000,Data Science


//Sort by the department and salary in decending order.
{ ~ }  » sort -t',' -k5,5 -k4,4 -r pro.csv                                                  ~ 127
104,jelsh,24,95000,HR
103,Charlie,5,80000,HR
106,Frank,38,75000,HR
110,Jack,31,71000,HR
101,Alice,0,70000,Engineering
108,Hank,32,68000,Engineering
105,Eve,40,60000,Engineering
107,Grace,27,72000,Data Science
109,Ivy,29,62000,Data Science
102,Bob,25,50000,Data Science
ce

//Raw data
101,Alice,0,70000,Engineering
102,Bob,25,50000,Data Science
103,Charlie,5,80000,HR
104,jelsh,24,95000,HR
105,Eve,40,60000,Engineering
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR