Q1) Get the calender and date

{ ~ }  » cal                                                                                    ~
     April 2025
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

{ ~ }  » date                                                                                   ~
Mon, Apr 28, 2025 10:48:06 PM

Q2) Get the student name and marks for the 3 subjects from 
user then calculate 

	Output: 
		Enter the name: Manorooban
		Enter the mark for subject1 : 95
		Enter the mark for subject2 : 98
		Enter the mark for subject3 : 90
		Total = 283
		Average = 94
		

Sun Apr  6 20:19:45 +0530 2025
{ ~ }  » vi question.sh  

echo 'Enter the name: '
read name
echo 'Enter the mark for subject1 : '
read sub1
echo 'Enter the mark for subject2 : '
read sub2
echo 'Enter the mark for subject3 : '
read sub3

total=$(($sub1+$sub2+$sub3))
avg=$(($total/3))

echo 'Total = ' $total
echo 'Average = ' $avg:

{ ~ }  » chmod 777 question.sh                                                                  ~
{ ~ }  » ./ question.sh                                                                         ~
zsh: permission denied: ./
{ ~ }  » ./question.sh                                                                      ~ 126
Enter the name:
Manorooban
Enter the mark for subject1 :
95
Enter the mark for subject2 :
98
Enter the mark for subject3 :
90
Total =  283
Average =  94:	
		
Q3) Create calculator with arithmetic operators 

	Output: 
		Enter the first number: 10
		Enter the second number: 2
		Summation: 12
		Substraction: 8
		Division: 5
		Multiplication: 20
		
{ ~ }  » vi calcu.sh 
echo 'Enter the first number: '
read a
echo 'Enter the second number: '
read b

sum=$(($a+$b))
sub=$(($a-$b))
mul=$(($a*$b))
div=$(($a/$b))

echo 'Summation: ' $sum
echo 'Substraction: ' $sub
echo 'Division: ' $div
echo 'Multiplication: ' $mul

{ ~ }  » chmod 777 calcu.sh                                                                     ~
{ ~ }  » ./calcu.sh                                                                             ~
Enter the first number:
50
Enter the second number:
5
Summation:  55
Substraction:  45
Division:  10
Multiplication:  250
		
Q4) Get the days based on the user input number
	
	Output:
		Enter the number: 5
		Friday
		
{ ~ }  » vi swi.sh 
echo "Enter the number: "
read num
case $num in
1)echo "Monday";;
2)echo "Tuesday";;
3)echo "Wednesday";;
4)echo "Thursday";;
5)echo "Friday";;
6)echo "Saturday";;
7)echo "Sunday";;
*)echo "Unrecognized number";;
esac

{ ~ }  » chmod 777 swi.sh                                                                       ~
{ ~ }  » ./swi.sh                                                                               ~
Enter the number:
4
Thursday
		
Q5)	Verify whether your username is correct or not(use your name as incorrect)
	Output:
		Enter user name:
		Mano
		Username is correct
		Enter user name:
		mano
		Username is incorrect
		
{ ~ }  » vi correct.sh  
echo 'Enter user name; '
read name

username="Mano"

if [ "$username" == "$name" ]; then
echo 'Username is correct'
else
echo 'Username is incorrect'
fi

{ ~ }  » chmod 777 correct.sh                                                                   ~
{ ~ }  » ./correct.sh                                                                           ~
Enter user name;
Mano
Username is correct
{ ~ }  » chmod 777 correct.sh                                                                   ~
{ ~ }  » ./correct.sh                                                                           ~
Enter user name;
mano
Username is incorrect
{ ~ }  » chmod 777 correct.sh                                                                   ~
{ ~ }  » ./correct.sh                                                                           ~
Enter user name;
Manorooban
Username is incorrect

		
Q6)	Output: Enter two numbers:
		8 3
		8 is greater than 3
	
	Output: Enter two numbers:
		2 9
		2 is less than 9
		
{ ~ }  » chmod 777 gret.sh                                                                      ~
{ ~ }  » ./gret.sh   		
echo 'Enter two numbers: '
read num1 num2
if [ $num1 -gt $num2 ]; then
echo $num1 ' is greater than ' $num2
elif [ $num1 -lt $num2 ]; then
echo $num1 ' is less than ' $num2
else
echo $num1 ' is equal to ' $num2
fi	
	
{ ~ }  » chmod 777 gret.sh                                                                      ~
{ ~ }  » ./gret.sh                                                                              ~
Enter two numbers:
51 62
51  is less than  62
{ ~ }  » chmod 777 gret.sh                                                                      ~
{ ~ }  » ./gret.sh                                                                              ~
Enter two numbers:
40  21
40  is greater than  21
{ ~ }  » chmod 777 gret.sh                                                                      ~
{ ~ }  » ./gret.sh                                                                              ~
Enter two numbers:
21   95
21  is less than  95

		
Q7) Create simple calculator using "expr" command same as the Q3

{ ~ }  » vi qu7.sh                                                                            ~ 1
{ ~ }  » chmod 777 qu7.sh                                                                       ~
{ ~ }  » ./qu7.sh 
echo "Enter the first number: "
read num1
echo "Enter the first number: "
read num2

sum=$(expr $num1 + $num2)
sub=$(expr $num1 - $num2)
div=$(expr $num1 / $num2)
mul=$(expr $num1 \* $num2)

echo 'Summation: ' $sum
echo 'Substraction: ' $sub
echo 'Division: ' $div
echo 'Multiplication: ' $mul	
	
{ ~ }  » chmod 777 qu7.sh                                                                       ~
{ ~ }  » ./qu7.sh                                                                               ~
Enter the first number:
54
Enter the first number:
13
Summation:  67
Substraction:  41
Division:  4
Multiplication:  702
	
		
		